warning: LF will be replaced by CRLF in pages/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/pages/404.js b/pages/404.js[m
[1mindex c7ce86b..39c7a2b 100644[m
[1m--- a/pages/404.js[m
[1m+++ b/pages/404.js[m
[36m@@ -1,3 +1,3 @@[m
 export default function Custom404() {[m
[31m-    return <h1>YO THIS PAGE DUDDENT EXIST! 8===D ~~</h1>[m
[32m+[m[32m    return <h1>THIS PAGE DOESNT EXIST</h1>[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex 1ebffdc..29587a4 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -24,8 +24,8 @@[m [mexport default function Home({ allPostsData }) {[m
       <section className={utilStyles.headingMd}>[m
         <p>I am a ginger!</p>[m
         <p>[m
[31m-          (This is a sample website. I'll be building a site like this on {' '}[m
[31m-          <a href='https://nextjs.org/learn'> our Next.js tutorial</a>.)[m
[32m+[m[32m          (This is a sample website. Here is a {' '}[m
[32m+[m[32m          <a href='https://hips.hearstapps.com/hmg-prod/images/white-llama-in-argentina-south-america-salta-royalty-free-image-154948449-1532379487.jpg?crop=0.668xw:1.00xh;0,0&resize=1200:*'>llama</a>.)[m
         </p>[m
       </section>[m
 [m
[1mdiff --git a/pages/posts/first-post.js b/pages/posts/first-post.js[m
[1mdeleted file mode 100644[m
[1mindex 7123114..0000000[m
[1m--- a/pages/posts/first-post.js[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-import Layout from '../../components/layout';[m
[31m-import Head from 'next/head';[m
[31m-import Link from 'next/link';[m
[31m-[m
[31m-export default function FirstPost() {[m
[31m-    return ([m
[31m-        <Layout>[m
[31m-            <Head>[m
[31m-                <title>First Post</title>[m
[31m-            </Head>[m
[31m-            <h1>First Post</h1>[m
[31m-            <h2>[m
[31m-                <Link href={"/"}>Back to home</Link>[m
[31m-            </h2>[m
[31m-[m
[31m-        </Layout>[m
[31m-    )[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/posts/ssg-ssr.md b/posts/ssg-ssr.md[m
[1mindex 515e222..1b146fa 100644[m
[1m--- a/posts/ssg-ssr.md[m
[1m+++ b/posts/ssg-ssr.md[m
[36m@@ -16,4 +16,6 @@[m [mYou should ask yourself: "Can I pre-render this page **ahead** of a user's reque[m
 [m
 On the other hand, Static Generation is **not** a good idea if you cannot pre-render a page ahead of a user's request. Maybe your page shows frequently updated data, and the page content changes on every request.[m
 [m
[31m-In that case, you can use **Server-Side Rendering**. It will be slower, but the pre-rendered page will always be up-to-date. Or you can skip pre-rendering and use client-side JavaScript to populate data.[m
\ No newline at end of file[m
[32m+[m[32mIn that case, you can use **Server-Side Rendering**. It will be slower, but the pre-rendered page will always be up-to-date. Or you can skip pre-rendering and use client-side JavaScript to populate data.[m
[32m+[m
[32m+[m[32mIf you've made it this far, here's a cool [Milgauss Rolex](https://cdn2.chrono24.com/images/uhren/29211484-4u2ucogvcdinzt6rm7984fct-ExtraLarge.jpg).[m
\ No newline at end of file[m
